<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/LLMain"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imgHangman"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:visibility="visible"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/txtAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:text="   _"
        android:autoSizeTextType="uniform"
        android:textStyle="bold"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <TextView
        android:id="@+id/txtChoose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:text="CHOOSE A LETTER"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">

        <Button
            android:id="@+id/btnA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"/>
        <Button
            android:id="@+id/btnB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B"
        />
        <Button
            android:id="@+id/btnC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"/>
        <Button
            android:id="@+id/btnD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D"/>
        <Button
            android:id="@+id/btnE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="F"/>
        <Button
            android:id="@+id/btnG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="G"/>
        <Button
            android:id="@+id/btnH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="H"/>

        <Button
            android:id="@+id/btnI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I"/>
        <Button
            android:id="@+id/btnJ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="J"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="K" />
        <Button
            android:id="@+id/btnL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L" />
        <Button
            android:id="@+id/btnM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M" />
        <Button
            android:id="@+id/btnN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N" />
        <Button
            android:id="@+id/btnO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="P" />
        <Button
            android:id="@+id/btnQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q" />
        <Button
            android:id="@+id/btnR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R" />
        <Button
            android:id="@+id/btnS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S" />
        <Button
            android:id="@+id/btnT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="U" />
        <Button
            android:id="@+id/btnV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="V" />
        <Button
            android:id="@+id/btnW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="W" />
        <Button
            android:id="@+id/btnX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X" />
        <Button
            android:id="@+id/btnY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Y" />

    </LinearLayout>
    <Button
        android:id="@+id/btnZ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Z"/>
    <Button
        android:id="@+id/btnHint"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Hint"/>
    <TextView
        android:id="@+id/txtHint"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Hint: " />
    <Button
        android:id="@+id/btnNewGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Game"
        android:clickable="false"
        />



</LinearLayout>
